# spring-boot-3-tracing-test

./: README.md  pom.xml
src/main/java/some/sample/: NotFoundException.java  Todo.java  TodosController.java  TodosService.java
src/main/java/some/sample/filter/: CommonUtils.java  LogEntryExitFilter.java
src/main/java/some/sample/spring/: GlobalExceptionHandler.java  NettyConfiguration.java  ObservabilityAutoConfiguration.java  TodoApplication.java
src/main/resources/: application.properties
