spring.main.allow-bean-definition-overriding=true
netty.threadConfig.enabled=true

logging.pattern.level=%5p %mdc
management.tracing.baggage.local-fields=DC,ENV,appName,HostPort,uri,httpMethod
management.tracing.baggage.correlation.fields=${management.tracing.baggage.local-fields}
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.remote-fields=${management.tracing.baggage.local-fields}
